{
  "name": "movie-search",
  "version": "1.0.0",
  "description": "a Simple Movie Search and Finder",
  "main": "index.js",
  "scripts": {
    "start" : "node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profoundhub/Movie-Search.git"
  },
  "keywords": [
    "Daniel",
    "MemberClouds",
    "Browserify",
    "Reactify",
    "React",
    "jsx",
    "js",
    "Ajax",
    "npm",
    "node"
  ],
  "author": "Daniel Lim",
  "license": "ISC",
  "engines": {
    "node": "*"
  },
  "devDependencies": {
      "browserify": "*",
      "flux": "*",
      "gulp": "*",
      "reactify": "*",
      "vinyl-source-stream": "*",
      "object-assign": "*"
  },
  "dependencies": {
    "react" : "^0.14.7",
    "react-dom" : "^0.14.7",
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "bugs": {
    "url": "https://github.com/profoundhub/Movie-Search/issues"
  },
  "homepage": "https://github.com/profoundhub/Movie-Search#readme"
}
